PORT=3000
# CONNECTION_URL=postgresql://neondb_owner:npg_s6nTY3jQZzxA@ep-red-shadow-adp0jzoq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGHOST='ep-red-shadow-adp0jzoq-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_s6nTY3jQZzxA'

ARCJET_KEY=ajkey_01k6w9crgaem393798x7pg1jcs
ARCJET_ENV=development
